# Wfflix2021 - Team C2
Bryan Bao, Enno Andel, Joost Dijkstra, Maurice Bruijn and Remco Denekamp
## Requirements:
##### What do you need to be able to use this site?
- Composer
- Bootstrap 5

## Log-in information
##### You can log in using the following username | password combinations
Format: Username | Password
- --
- Maurice038 | test123
- admin | admin